<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/external.css">
    <link rel="stylesheet" href="main.css">
    <title>4IPWB Projet - El Universal</title>
</head>

<body class="container">
    <header class="row border-bottom p-lg-3 sticky-top bg-white">
        <nav class="col-1 order-sm-first navbar border-end">
            <div class="container">
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <picture class="col-3 col-lg-3 align-self-center border-end">
            <a href="index.html" target="_self">
                <img class="img-fluid mx-auto d-block" id="logo-menu" src="media/logo-eluniversal.svg"
                    alt="Logo El Universal">
            </a>
        </picture>
        <div class="col-lg-8 d-none d-lg-block align-self-center haettenschweiler-font">
            <div class="d-flex">
                <ul class="nav flex-fill">
                    <li><a class="nav-link link-secondary" href="#" target="_self">MXM</a></li>
                    <li><a class="nav-link link-secondary" href="#" target="_self">VIDEOS</a></li>
                    <li><a class="nav-link link-secondary" href="#" target="_self">PODCAST</a></li>
                    <li><a class="nav-link link-secondary" href="#" target="_self">NEWSLETTERS</a></li>
                </ul>
                <ul class="nav flex-fill">
                    <li><a class="nav-link link-secondary" href="#" target="_self">Session</a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4 d-none d-lg-block align-self-center mt-lg-3">
            <form class="d-flex" role="search" method="post">
                <input class="form-control me-2" type="search" placeholder="Recherche" aria-label="Search">
            </form>
        </div>
        <div class="col-lg-2 d-none d-lg-block d-inline align-self-center border-start mt-lg-3">
            <picture>
                <img class="d-block mx-auto align-self-center" id="image-menu" src="media/image1-menu.png"
                    alt="Image 3">
            </picture>
        </div>
        <div class="col-3 col-lg-2 d-inline align-self-center border-start mt-lg-3">
            <picture>
                <img class="img-fluid d-block mx-auto align-self-center" id="image-menu" src="media/image3-menu.png"
                    alt="Image 3">
            </picture>
        </div>
        <div class="col-3 col-lg-2 d-inline align-self-center flex-end border-start mt-lg-3">
            <picture>
                <img class="img-fluid d-block mx-auto align-self-center" id="image-menu" src="media/image2-menu.png"
                    alt="Image 3">
            </picture>
        </div>
        <div class="collapse overflow-visible navbar-collapse border-primary border border-2 text-black rounded m-3 px-0"
            id="menu">
            <ul class="navbar-nav">
                <li class="nav-item text-center">
                    <a class="nav-link" href="index.html" target="_self">Acceuil</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="article.html" target="_self">Article</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="recherche.html" target="_self">Recherche</a>
                </li>
            </ul>
        </div>
    </header>
    <main class="d-flex justify-content-center row pt-3">
        <headed class="col-lg-8 border-primary border-top border-5">
            <h2 class="text-center pb-4 pt-2 text-danger">Article Principal</h2>
            <h2>Titre de l'article principale: Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
                similique, voluptatem assumenda quibusdam quisquam laborum recusandae iure animi deserunt accusamus
                repudiandae ab! Soluta, quaerat esse facere explicabo itaque fugiat nulla.</h2>
            <div class="pt-5">
                <picture>
                    <img src="https://placehold.co/800x400" alt="Image de l'article principale"
                        class="img-fluid img-thumbnail">
                </picture>
            </div>
        </headed>
        <article class="col-lg-8">
            <p class="py-3">23:07 10/06/2024</p>
            <p class="py-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, eligendi libero
                adipisci commodi
                fugit numquam iusto, molestias, reprehenderit neque voluptates temporibus. Culpa est velit delectus
                quidem porro molestias soluta! In.
                Consequatur quaerat asperiores, pariatur enim doloribus illum nostrum dolorem incidunt architecto
                tempore modi suscipit praesentium voluptatum corrupti, harum hic saepe consequuntur culpa natus vitae
                repellendus illo, sed repudiandae alias. Eos?
                Omnis optio dolor ipsa eaque rem consequuntur fugiat odio, nulla perspiciatis consequatur cupiditate,
                esse libero maiores id eos aliquam amet sapiente voluptates necessitatibus delectus! Obcaecati tempore
                placeat eos sint odio!
                Optio odit quisquam quidem fugit harum. Earum dolores reiciendis corrupti cumque eaque magni maiores,
                eum dolorem error, repellat corporis, eius atque! Voluptatibus quis ratione reprehenderit facere
                assumenda minus voluptatem harum!
                Corporis ab laboriosam quaerat iure impedit adipisci ratione. Recusandae, architecto beatae. Quo ipsa
                error ex pariatur soluta! Pariatur enim quae cumque voluptas dicta consequatur asperiores aspernatur
                laborum, beatae dolorem ut.</p>
            <p class="py-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, eligendi libero
                adipisci commodi
                fugit numquam iusto, molestias, reprehenderit neque voluptates temporibus. Culpa est velit delectus
                quidem porro molestias soluta! In.
                Consequatur quaerat asperiores, pariatur enim doloribus illum nostrum dolorem incidunt architecto
                tempore modi suscipit praesentium voluptatum corrupti, harum hic saepe consequuntur culpa natus vitae
                repellendus illo, sed repudiandae alias. Eos?
                Omnis optio dolor ipsa eaque rem consequuntur fugiat odio, nulla perspiciatis consequatur cupiditate,
                esse libero maiores id eos aliquam amet sapiente voluptates necessitatibus delectus! Obcaecati tempore
                placeat eos sint odio!
                Optio odit quisquam quidem fugit harum. Earum dolores reiciendis corrupti cumque eaque magni maiores,
                eum dolorem error, repellat corporis, eius atque! Voluptatibus quis ratione reprehenderit facere
                assumenda minus voluptatem harum!
                Corporis ab laboriosam quaerat iure impedit adipisci ratione. Recusandae, architecto beatae. Quo ipsa
                error ex pariatur soluta! Pariatur enim quae cumque voluptas dicta consequatur asperiores aspernatur
                laborum, beatae dolorem ut.</p>
        </article>
    </main>
    <footer class="row py-5">
        <main class="container rounded" id="footer-main">
            <ul class="nav justify-content-center">
                <li><a class="nav-link link-light" href="#" target="_self">Annuaire</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Comité de rédaction</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Code d'éthique</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Violence</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Service</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Avis de confidentialité</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Histoire</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Déclaration d'accessibilité</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Termes et conditions</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Contact</a></li>
            </ul>
            <p class="text-center text-light pt-4">Copyright © Tous droits réservés | EL UNIVERSAL, Société Nationale de
                Journalisme. Sans autorisation préalable, la publication, la retransmission, l'édition et toute autre
                utilisation du contenu sont expressément interdites. <span class="text-warning">(SAUF pour 4IWPB)</span></p>
        </main>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>