<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
   
        <link rel="stylesheet" href="lib/external.css">
    <link rel="stylesheet" href="main.css">
    <title>4IPWB Projet - El Universal</title>
</head>

<body class="container ">
    <header class="row border-bottom p-lg-3 sticky-top bg-white">
        <nav class="col-1 order-sm-first navbar border-end">
            <div class="container">
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <picture class="col-3 col-lg-3 align-self-center border-end">
            <a href="index.html" target="_self">
                <img class="img-fluid mx-auto d-block" id="logo-menu" src="media/logo-eluniversal.svg"
                    alt="Logo El Universal">
            </a>
        </picture>
        <div class="col-lg-8 d-none d-lg-block align-self-center haettenschweiler-font">
            <div class="d-flex">
                <ul class="nav flex-fill">
                    <li><a class="nav-link link-secondary" href="#" target="_self">MXM</a></li>
                    <li><a class="nav-link link-secondary" href="#" target="_self">VIDEOS</a></li>
                    <li><a class="nav-link link-secondary" href="#" target="_self">PODCAST</a></li>
                    <li><a class="nav-link link-secondary" href="#" target="_self">NEWSLETTERS</a></li>
                </ul>
                <ul class="nav flex-fill">
                    <li><a class="nav-link link-secondary" href="#" target="_self">Session</a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4 d-none d-lg-block align-self-center mt-lg-3">
            <form class="d-flex" role="search" method="post">
                <input class="form-control me-2" type="search" placeholder="Recherche" aria-label="Search">
            </form>
        </div>
        <div class="col-lg-2 d-none d-lg-block d-inline align-self-center border-start mt-lg-3">
            <picture>
                <img class="d-block mx-auto align-self-center" id="image-menu" src="media/image1-menu.png"
                    alt="Image 3">
            </picture>
        </div>
        <div class="col-3 col-lg-2 d-inline align-self-center border-start mt-lg-3">
            <picture>
                <img class="img-fluid d-block mx-auto align-self-center" id="image-menu" src="media/image3-menu.png"
                    alt="Image 3">
            </picture>
        </div>
        <div class="col-3 col-lg-2 d-inline align-self-center flex-end border-start mt-lg-3">
            <picture>
                <img class="img-fluid d-block mx-auto align-self-center" id="image-menu" src="media/image2-menu.png"
                    alt="Image 3">
            </picture>
        </div>
        <div class="collapse overflow-visible navbar-collapse border-primary border border-2 text-black rounded m-3 px-0"
            id="menu">
            <ul class="navbar-nav">
                <li class="nav-item text-center">
                    <a class="nav-link" href="index.html" target="_self">Acceuil</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="article.html" target="_self">Article</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="recherche.html" target="_self">Recherche</a>
                </li>
            </ul>
        </div>
    </header>
    <main class="d-flex justify-content-center row pt-3">
        <header class="col-8 border-primary border-top border-5">
                <h2 class="text-center pb-4 pt-2 text-danger">Page de recherche</h2>
        </header>
        <form class="col-8 m-3" method="post">
            <div class="row py-2">
                <label class="col-md-4 col-form-label text-sm-center text-md-end">Mot clé dans le titre et/ou le
                    résumé:</label>
                <div class="col-md-8">
                    <input type="text" class="form-control" placeholder="-">
                </div>
            </div>
            <div class="row py-2">
                <label class="col-md-4 col-form-label text-sm-center text-md-end">Mot clés dans le corps du texte:</label>
                <div class="col-md-8">
                    <input type="text" class="form-control" placeholder="-">
                </div>
            </div>
            <div class="row py-2">
                <label for="date" class="col-md-4 col-form-label text-sm-center text-md-end">Date:</label>
                <div class="col-md-8">
                    <input type="date" class="form-control">
                </div>
            </div>
            <div class="row py-2">
                <label class="col-md-4 col-form-label text-sm-center text-md-end">Catégorie:</label>
                <div class="col-md-8">
                    <select class="form-select">
                        <option value="0" selected>International</option>
                        <option value="1">National</option>
                        <option value="2">Région</option>
                        <option value="3">Sport</option>
                        <option value="4">Culture</option>
                        <option value="5">Environnement</option>
                        <option value="6">Tech</option>
                        <option value="7">Santé</option>
                        <option value="8">Autre</option>
                    </select>
                </div>
            </div>
            <div class="row py-2">
                <label class="col-md-4 col-form-label text-sm-center text-md-end">Hashtag (séparés par des
                    virgules):</label>
                <div class="col-md-8">
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="row py-2">
                <label class="col-md-4 col-form-label text-sm-center text-md-end">Trier par:</label>
                <div class="col-md-8">
                    <select class="form-select">
                        <option value="0" selected>Date (plus ancien en premier)</option>
                        <option value="1">Date (plus récent en premier)</option>
                    </select>
                </div>
            </div>
            <div class="row py-2">
                <button class="btn btn-primary" type="submit">Rechercher</button>
            </div>
        </form>
    </main>
    <footer class="row py-5">
        <main class="container rounded" id="footer-main">
            <ul class="nav justify-content-center">
                <li><a class="nav-link link-light" href="#" target="_self">Annuaire</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Comité de rédaction</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Code d'éthique</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Violence</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Service</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Avis de confidentialité</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Histoire</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Déclaration d'accessibilité</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Termes et conditions</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Contact</a></li>
            </ul>
            <p class="text-center text-light pt-4">Copyright © Tous droits réservés | EL UNIVERSAL, Société Nationale de
                Journalisme. Sans autorisation préalable, la publication, la retransmission, l'édition et toute autre
                utilisation du contenu sont expressément interdites. <span class="text-warning">(SAUF pour 4IWPB)</span></p>
        </main>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>
</html>