<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/external.css">
    <link rel="stylesheet" href="main.css">
    <title>4IPWB Projet - El Universal - Recherche</title>
</head>

<body class="container ">
    <!-- HEADER -->
    <header class="row border-bottom p-lg-3 sticky-top bg-white">
        <!-- BURGER MENU -->
        <nav class="col-2 col-md-1 order-sm-first navbar">
            <div class="container">
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <!-- LOGO EL UNIVERSALE -->
        <a class="col-4 col-md-3 col-lg-3 align-self-center border-start" href="index.html" target="_self">
            <picture>
                <img class="img-fluid mx-auto d-block" src="media/logo-eluniversal.svg"
                    alt="Logo El Universal">
            </picture>
        </a>
        <!-- MENU DIVERS (Voir site original)-->
        <nav class="col-lg-8 d-none d-lg-block align-self-center border-start haettenschweiler-font">
            <div class="d-flex">
                <!-- Partie à gauche dans le div-->
                <ul class="nav flex-fill dubai-regular-font">
                    <li><a class="nav-link link-secondary" href="#" target="_self">MXM</a></li>
                    <li><a class="nav-link link-secondary" href="#" target="_self">VIDEOS</a></li>
                    <li><a class="nav-link link-secondary" href="#" target="_self">PODCAST</a></li>
                    <li><a class="nav-link link-secondary" href="#" target="_self">NEWSLETTERS</a></li>
                </ul>
                <!-- Partie à droite dans le div -->
                <ul class="nav flex-fill dubai-regular-font justify-content-end">
                    <li><a class="nav-link link-secondary" href="#" target="_self">Session</a></li>
                </ul>
            </div>
        </nav>
        <!-- BARRE DE RECHERCHE (Voir site original)-->
        <div class="col-lg-4 d-none d-lg-block align-self-center mt-lg-3">
            <form class="d-flex" role="search" method="post">
                <input class="form-control me-2" type="search" placeholder="Recherche" aria-label="Search">
            </form>
        </div>
        <!-- IMAGE DU MENU (Voir site original)-->
        <a class="col-lg-2 d-none d-lg-block d-inline align-self-center border-start mt-lg-3" href="#" target="_self">
            <picture>
                <img class="img-fluid d-block mx-auto image-menu" src="media/image1-menu.png" alt="Image 3">
            </picture>
        </a>
        <a  class="col-3 col-lg-2 d-inline align-self-center border-start mt-lg-3" href="#" target="_self">
            <picture>
                <img class="img-fluid d-block mx-auto align-self-center image-menu" src="media/image3-menu.png"
                    alt="Image 3">
            </picture>
        </a>
        <a class="col-3 col-lg-2 d-inline align-self-center flex-end border-start mt-lg-3" href="#" target="_self">
            <picture>
                <img class="img-fluid d-block mx-auto align-self-center image-menu" src="media/image2-menu.png"
                    alt="Image 3">
            </picture>
        </a>
        <!-- DEBUT BURGER MENU ACTIVÈ -->
        <nav class="collapse overflow-visible navbar-collapse border-primary border border-2 text-black rounded m-3 px-0"
            id="menu">
            <ul class="navbar-nav">
                <li class="nav-item text-center dubai-regular-font">
                    <a class="nav-link" href="index.html" target="_self">Acceuil</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="article.html" target="_self">Article</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="recherche.html" target="_self">Recherche</a>
                </li>
            </ul>
        </nav>
        <!-- FIN BURGER MENU ACTIVÈ -->
    </header>
    <!-- MAIN -->
    <main class="d-flex justify-content-center row pt-3">
        <header class="col-8 border-primary border-top border-5">
                <h2 class="text-center pb-4 pt-2 text-danger">Page de recherche</h2>
        </header>
        <form class="col-8 m-3" method="post">
            <!-- MOT CLES TITRE-->
            <div class="row py-2">
                <label for="mot_titre" class="col-md-5 col-form-label text-sm-center text-md-end">Mot clé dans le titre et/ou le résumé:</label>
                <div class="col-md-7">
                    <input type="text" id="mot_titre" name="mot_titre" class="form-control" placeholder="-">
                </div>
            </div>
            <!-- MOT CLES CORPS -->
            <div class="row py-2">
                <label for="mot_corps" class="col-md-5 col-form-label text-sm-center text-md-end">Mot clés dans le corps du texte:</label>
                <div class="col-md-7">
                    <input type="text" id="mot_corps" name="mot_corps" class="form-control" placeholder="-">
                </div>
            </div>
            <!-- DATE -->
            <div class="row py-2">
                <label for="date" class="col-md-5 col-form-label text-sm-center text-md-end">Date:</label>
                <div class="col-md-7">
                    <input type="date" id="date" name="date" class="form-control">
                </div>
            </div>
            <!-- CATEGORIE -->
            <div class="row py-2">
                <label for="categorie" class="col-md-5 col-form-label text-sm-center text-md-end">Catégorie:</label>
                <div class="col-md-7">
                    <select class="form-select" id="categorie" name="categorie">
                        <option value="0" selected>International</option>
                        <option value="1">National</option>
                        <option value="2">Région</option>
                        <option value="3">Sport</option>
                        <option value="4">Culture</option>
                        <option value="5">Environnement</option>
                        <option value="6">Tech</option>
                        <option value="7">Santé</option>
                        <option value="8">Autre</option>
                    </select>
                </div>
            </div>
            <!-- NOMBRE d'article par page -->
            <div class="row py-2">
                <label for="nbr_article" class="col-md-5 col-form-label text-sm-center text-md-end">Nombre d'article à afficher:</label>
                <div class="col-md-7">
                    <input type="number" id="nbr_article" name="nbr_article" min="10" max="100" step="10" class="form-control" value="10">
                </div>
            </div>
            <!-- TRIE-->
            <div class="row py-2">
                <label for="trie_article" class="col-md-5 col-form-label text-sm-center text-md-end">Trier par:</label>
                <div class="col-md-7">
                    <select class="form-select" id="trie_article" name="trie_article">
                        <option value="0" selected>Date (plus ancien en premier)</option>
                        <option value="1">Date (plus récent en premier)</option>
                    </select>
                </div>
            </div>
            <div class="d-flex justify-content-center py-2">
                <button class="btn btn-primary" type="submit">Rechercher</button>
            </div>
        </form>
    </main>
    <!-- FOOTER -->
    <footer class="row py-5">
        <nav class="container rounded" id="footer-main">
            <ul class="nav justify-content-center dubai-regular-font">
                <li><a class="nav-link link-light" href="#" target="_self">Annuaire</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Comité de rédaction</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Code d'éthique</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Violence</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Service</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Avis de confidentialité</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Histoire</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Déclaration d'accessibilité</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Termes et conditions</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Contact</a></li>
            </ul>
            <p class="text-center text-light pt-4 dubai-regular-font">Copyright © Tous droits réservés | EL UNIVERSAL,
                Société Nationale de
                Journalisme. Sans autorisation préalable, la publication, la retransmission, l'édition et toute autre
                utilisation du contenu sont expressément interdites. <br><span class="text-warning">(SAUF pour
                    4IWPB)</span>
            </p>
        </nav>
    </footer>
    <!-- SCRIPT BOOTSTRAP BURGER MENU -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>
</html>