<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/external.css">
    <link rel="stylesheet" href="main.css">
    <title>4IPWB Projet - El Universal</title>
</head>


<body>
    <h1>Titre article h1: Dubai-Bold</h1>
    <h2>Titre article h2: Dubai-Medium</h2>
    <h3>Titre article h3: Dubai-Regular</h3>
    <h4>Titre article h4: Dubai-Light</h4>
    <p>Contenu Article p: Haettenschweiler</p>

    <div class="dubai-bold-font">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam alias quasi consequuntur similique dolor dolore, sit natus corrupti, officiis quis architecto aliquid nam provident tempora tempore culpa obcaecati voluptatibus fuga?
    </div>
    <div class="dubai-medium-font">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam alias quasi consequuntur similique dolor dolore, sit natus corrupti, officiis quis architecto aliquid nam provident tempora tempore culpa obcaecati voluptatibus fuga?
    </div>
    <div class="dubai-regular-font">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam alias quasi consequuntur similique dolor dolore, sit natus corrupti, officiis quis architecto aliquid nam provident tempora tempore culpa obcaecati voluptatibus fuga?
    </div>
    <div class="dubai-light-font">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam alias quasi consequuntur similique dolor dolore, sit natus corrupti, officiis quis architecto aliquid nam provident tempora tempore culpa obcaecati voluptatibus fuga?
    </div>
    <div class="haettenschweiler-font">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam alias quasi consequuntur similique dolor dolore, sit natus corrupti, officiis quis architecto aliquid nam provident tempora tempore culpa obcaecati voluptatibus fuga?
    </div>
    
    
</body>

</html>