<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/external.css">
    <link rel="stylesheet" href="main.css">
    <title>4IPWB Projet - El Universal - Acceuil</title>
</head>

<body class="container">
    <!-- HEADER -->
    <header class="row border-bottom p-lg-3 sticky-top bg-white">
        <!-- BURGER MENU -->
        <nav class="col-2 col-md-1 order-sm-first navbar">
            <div class="container">
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <!-- LOGO EL UNIVERSALE -->
        <a class="col-4 col-md-3 col-lg-3 align-self-center border-start" href="index.html" target="_self">
            <picture>
                <img class="img-fluid mx-auto d-block" src="media/logo-eluniversal.svg"
                    alt="Logo El Universal">
            </picture>
        </a>
        <!-- MENU DIVERS (Voir site original)-->
        <nav class="col-lg-8 d-none d-lg-block align-self-center border-start haettenschweiler-font">
            <div class="d-flex">
                <!-- Partie à gauche dans le div-->
                <ul class="nav flex-fill dubai-regular-font">
                    <li><a class="nav-link link-secondary" href="#" target="_self">MXM</a></li>
                    <li><a class="nav-link link-secondary" href="#" target="_self">VIDEOS</a></li>
                    <li><a class="nav-link link-secondary" href="#" target="_self">PODCAST</a></li>
                    <li><a class="nav-link link-secondary" href="#" target="_self">NEWSLETTERS</a></li>
                </ul>
                <!-- Partie à droite dans le div -->
                <ul class="nav flex-fill dubai-regular-font justify-content-end">
                    <li><a class="nav-link link-secondary" href="#" target="_self">Session</a></li>
                </ul>
            </div>
        </nav>
        <!-- BARRE DE RECHERCHE (Voir site original)-->
        <div class="col-lg-4 d-none d-lg-block align-self-center mt-lg-3">
            <form class="d-flex" role="search" method="post">
                <input class="form-control me-2" type="search" placeholder="Recherche" aria-label="Search">
            </form>
        </div>
        <!-- IMAGE DU MENU (Voir site original)-->
        <a class="col-lg-2 d-none d-lg-block d-inline align-self-center border-start mt-lg-3" href="#" target="_self">
            <picture>
                <img class="img-fluid d-block mx-auto image-menu" src="media/image1-menu.png" alt="Image 3">
            </picture>
        </a>
        <a  class="col-3 col-lg-2 d-none d-sm-block d-inline align-self-center border-start mt-lg-3" href="#" target="_self">
            <picture>
                <img class="img-fluid d-block mx-auto align-self-center image-menu" src="media/image3-menu.png"
                    alt="Image 3">
            </picture>
        </a>
        <a class="col-3 col-lg-2 d-inline align-self-center flex-end border-start mt-lg-3" href="#" target="_self">
            <picture>
                <img class="img-fluid d-block mx-auto align-self-center image-menu" src="media/image2-menu.png"
                    alt="Image 3">
            </picture>
        </a>
        <!-- DEBUT BURGER MENU ACTIVÈ -->
        <nav class="collapse overflow-visible navbar-collapse border-primary border border-2 text-black rounded my-3 px-0"
            id="menu">
            <ul class="navbar-nav">
                <li class="nav-item text-center dubai-regular-font">
                    <a class="nav-link" href="index.html" target="_self">Home</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="article.html" target="_self">Article</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="recherche.html" target="_self">Recherche</a>
                </li>
            </ul>
        </nav>
        <!-- FIN BURGER MENU ACTIVÈ -->
    </header>
    <!-- MAIN -->
    <main class="row mt-4">
        <article class="col-lg-9">
            <div class="container border-primary border-top border-5 me-lg-2">
                <div class="row">
                    <header class="pt-2">
                        <h2>Principal</h2>
                    </header>
                    <!-- ARTICLE PRINCIPALE -->
                    <article class="col-md-7 pb-3">
                        <a class="article rounded" href="article.html" target="_self">
                            <picture>
                                <img class="img-fluid img-thumbnail" src="media/article1.jpg" alt="Article Main Image">
                            </picture>
                            <header class="py-3">
                                <h2>Titre article principal: Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Harum, nesciunt?</h2>
                                <p>23:07 10/06/2024</p>
                            </header>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Laudantium fugiat magnam rerum
                                dolorum cupiditate dignissimos repellendus, omnis, enim, itaque porro tempora quisquam
                                aut.
                                Molestiae nesciunt, iusto sapiente quidem temporibus saepe.
                                Quisquam voluptas, libero aliquid excepturi delectus consectetur et? Est esse ex
                                voluptatibus cum facere, natus quam necessitatibus exercitationem nihil velit libero
                                mollitia quod deserunt eius perspiciatis quibusdam voluptates explicabo aspernatur.
                                Suscipit totam, vel molestiae debitis est quae dolorum tempore fugit, maiores cumque
                                explicabo corrupti impedit porro reiciendis placeat odit quaerat omnis quo non nemo
                                rerum
                                ipsa ea. Vero, voluptatem consequatur?</p>
                        </a>
                    </article>
                    <!-- ASIDE (partie a droite de l'article principal)-->
                    <aside class="col-md-5">
                        <!-- ARTICLE 2 -->
                        <section class="pb-3">
                            <a class="article rounded" href="#" target="_self">
                                <picture>
                                    <img class="img-fluid img-thumbnail" src="media/article2.jpg"
                                        alt="Article 2 Main Image">
                                </picture>
                                <header class="pt-3 pb-1">
                                    <h2>Titre article secondaire: Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit. Nobis inventore </h2>
                                    <p>23:07 10/06/2024</p>
                                </header>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Dignissimos eligendi ratione
                                    voluptatibus dolore similique cumque. Soluta perspiciatis nam autem excepturi
                                    corrupti
                                    fuga ad</p>
                            </a>
                        </section>
                        <!-- ARTICLE 3 (sans photo)-->
                        <section class="pb-3">
                            <a class="article rounded" href="#" target="_self">
                                <h2>Titre article n°3: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis
                                    inventore </h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit. Dignissimos eligendi ratione
                                    voluptatibus dolore similique cumque. Soluta perspiciatis nam autem excepturi
                                    corrupti
                                    fuga ad</p>
                            </a>
                        </section>
                    </aside>
                    <!-- ARTICLE 4 -->
                    <article class="col-md-6 col-lg-4 pb-3">
                        <a class="article rounded" href="#" target="_self">
                            <picture>
                                <img class="img-fluid img-thumbnail" src="media/article4.jpg"
                                    alt="Article 4 Main Image">
                            </picture>
                            <h3 class="pt-2">Titre article n°4</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Molestiae distinctio quibusdam
                                cupiditate at eaque! Perferendis animi harum temporibus beatae cupiditate tenetur
                                consequuntur quod quas, aspernatur quia qui autem, quos fuga!</p>
                        </a>
                    </article>
                    <!-- ARTICLE 5 -->
                    <article class="col-md-6 col-lg-4 pb-3">
                        <a class="article rounded" href="#" target="_self">
                            <picture>
                                <img class="img-fluid img-thumbnail" src="media/article5.jpg"
                                    alt="Article 5 Main Image">
                            </picture>
                            <h3 class="pt-2">Titre article n°5</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Molestiae distinctio quibusdam
                                cupiditate at eaque! Perferendis animi harum temporibus beatae cupiditate tenetur
                                consequuntur quod quas, aspernatur quia qui autem, quos fuga!</p>
                        </a>
                    </article>
                    <!-- ARTICLE 6 -->
                    <article class="col-md-6 col-lg-4 pb-3">
                        <a class="article rounded" href="#" target="_self">
                            <picture>
                                <img class="img-fluid img-thumbnail" src="media/article6.jpg"
                                    alt="Article 6 Main Image">
                            </picture>
                            <h3 class="pt-2">Titre article n°6</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Molestiae distinctio quibusdam
                                cupiditate at eaque! Perferendis animi harum temporibus beatae cupiditate tenetur
                                consequuntur quod quas, aspernatur quia qui autem, quos fuga!</p>
                        </a>
                    </article>
                    <!-- ARTICLE 7 -->
                    <article class="col-md-6 col-lg-4 pb-3">
                        <a class="article rounded" href="#" target="_self">
                            <picture>
                                <img class="img-fluid img-thumbnail" src="media/article7.jpg"
                                    alt="Article 7 Main Image">
                            </picture>
                            <h3 class="pt-2">Titre article n°7</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Molestiae distinctio quibusdam
                                cupiditate at eaque! Perferendis animi harum temporibus beatae cupiditate tenetur
                                consequuntur quod quas, aspernatur quia qui autem, quos fuga!</p>
                        </a>
                    </article>
                    <!-- ARTICLE 8 -->
                    <article class="col-md-6 col-lg-4 pb-3">
                        <a class="article rounded" href="#" target="_self">
                            <picture>
                                <img class="img-fluid img-thumbnail" src="media/article8.jpg" alt="Article 8 Main Image">
                            </picture>
                            <h3 class="pt-2">Titre article n°8</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Molestiae distinctio quibusdam
                                cupiditate at eaque! Perferendis animi harum temporibus beatae cupiditate tenetur
                                consequuntur quod quas, aspernatur quia qui autem, quos fuga!</p>
                        </a>
                    </article>
                    <!-- ARTICLE 9 -->
                    <article class="col-md-6 col-lg-4 pb-3">
                        <a class="article rounded" href="#" target="_self">
                            <picture>
                                <img class="img-fluid img-thumbnail" src="media/article9.jpg"
                                    alt="Article 9 Main Image">
                            </picture>
                            <h3 class="pt-2">Titre article n°9</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Molestiae distinctio quibusdam
                                cupiditate at eaque! Perferendis animi harum temporibus beatae cupiditate tenetur
                                consequuntur quod quas, aspernatur quia qui autem, quos fuga!</p>
                        </a>
                    </article>
                </div>
            </div>
        </article>
        <!-- ASIDE (partie Opinion)-->
        <aside class="col-lg-3">
            <div class="container border-primary border-top border-5 ms-2">
                <div class="row">
                    <header class="pt-2">
                        <h2>Opinion</h2>
                    </header>
                    <section class="container py-3">
                        <div class="row border-secondary border-bottom border-1 mx-1">
                            <div class="col-9 ">
                                <h4 class="text-danger">Bajo Reservatext</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>
                            <picture class="col-3">
                                <img class="img-opinion" src="media/profile.png" alt="Image Profile 1">
                            </picture>
                        </div>
                    </section>
                    <section class="container py-3">
                        <div class="row border-secondary border-bottom border-1 mx-1">
                            <div class="col-9">
                                <h4 class="text-danger">Hector De Mauleon</h4>
                                <p>Voluptatem deleniti minima vel aliquam mollitia alias</p>
                            </div>
                            <picture class="col-3">
                                <img class="img-opinion" src="media/profile.png" alt="Image Profile 1">
                            </picture>
                        </div>
                    </section>
                    <section class="container py-3">
                        <div class="row border-secondary border-bottom border-1 mx-1">
                            <div class="col-9">
                                <h4 class="text-danger">Salvador Garcia Soto</h4>
                                <p>Illum eveniet cum molestias tempore labore neque eius</p>
                            </div>
                            <picture class="col-3">
                                <img class="img-opinion" src="media/profile.png" alt="Image Profile 1">
                            </picture>
                        </div>
                    </section>
                    <section class="container py-3">
                        <div class="row border-secondary border-bottom border-1 mx-1">
                            <div class="col-9">
                                <h4 class="text-danger">Carlos Loret de Mola</h4>
                                <p>Labore neque eius architecto dicta fugit eaque laudantium quos. </p>
                            </div>
                            <picture class="col-3">
                                <img class="img-opinion" src="media/profile.png" alt="Image Profile 1">
                            </picture>
                        </div>
                    </section>
                    <section class="container py-3">
                        <div class="row border-secondary border-bottom border-1 mx-1">
                            <div class="col-9">
                                <h4 class="text-danger">Mario Maldonado</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>
                            <picture class="col-3">
                                <img class="img-opinion" src="media/profile.png" alt="Image Profile 1">
                            </picture>
                        </div>
                    </section>

                </div>
            </div>
        </aside>
    </main>
    <!-- FOOTER -->
    <footer class="row py-5">
        <nav class="container rounded" id="footer-main">
            <ul class="nav justify-content-center dubai-regular-font">
                <li><a class="nav-link link-light" href="#" target="_self">Annuaire</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Comité de rédaction</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Code d'éthique</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Violence</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Service</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Avis de confidentialité</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Histoire</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Déclaration d'accessibilité</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Termes et conditions</a></li>
                <li><a class="nav-link link-light" href="#" target="_self">Contact</a></li>
            </ul>
            <p class="text-center text-light pt-4 dubai-regular-font">Copyright © Tous droits réservés | EL UNIVERSAL,
                Société Nationale de
                Journalisme. Sans autorisation préalable, la publication, la retransmission, l'édition et toute autre
                utilisation du contenu sont expressément interdites. <br><span class="text-warning">(SAUF pour
                    4IWPB)</span>
            </p>
        </nav>
    </footer>
    <!-- SCRIPT BOOTSTRAP BURGER MENU -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>